<?xml version="1.0"?>
<font>
  <info face="Jenna Sue" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="99" base="65" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="scorefont2_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="198" y="0" width="24" height="52" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="49" x="224" y="0" width="12" height="52" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="50" x="32" y="0" width="39" height="56" xoffset="-4" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="51" x="132" y="0" width="35" height="54" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="30" height="57" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="53" x="0" y="59" width="34" height="51" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="54" x="99" y="0" width="31" height="55" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="55" x="169" y="0" width="27" height="53" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="56" x="36" y="58" width="22" height="49" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="57" x="73" y="0" width="24" height="56" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="34">
    <kerning first="57" second="53" amount="-7" />
    <kerning first="56" second="53" amount="-6" />
    <kerning first="55" second="55" amount="4" />
    <kerning first="55" second="53" amount="-6" />
    <kerning first="54" second="57" amount="-5" />
    <kerning first="54" second="55" amount="-5" />
    <kerning first="54" second="54" amount="1" />
    <kerning first="54" second="53" amount="-6" />
    <kerning first="54" second="49" amount="-5" />
    <kerning first="53" second="53" amount="-8" />
    <kerning first="53" second="49" amount="-5" />
    <kerning first="52" second="57" amount="-3" />
    <kerning first="52" second="53" amount="-4" />
    <kerning first="52" second="49" amount="-5" />
    <kerning first="51" second="57" amount="-6" />
    <kerning first="51" second="55" amount="-4" />
    <kerning first="51" second="53" amount="-5" />
    <kerning first="51" second="49" amount="-5" />
    <kerning first="50" second="57" amount="-9" />
    <kerning first="50" second="56" amount="-7" />
    <kerning first="50" second="55" amount="-4" />
    <kerning first="50" second="54" amount="-6" />
    <kerning first="50" second="53" amount="-10" />
    <kerning first="50" second="52" amount="-6" />
    <kerning first="50" second="51" amount="-6" />
    <kerning first="50" second="50" amount="-3" />
    <kerning first="50" second="48" amount="-5" />
    <kerning first="50" second="49" amount="-8" />
    <kerning first="48" second="53" amount="-6" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="54" amount="-5" />
    <kerning first="49" second="53" amount="-8" />
    <kerning first="49" second="49" amount="-4" />
  </kernings>
</font>
