<?xml version="1.0"?>
<font>
  <info face="Jenna Sue" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="47" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="scorefont_0.png" />
    <page id="1" file="scorefont_1.png" />
  </pages>
  <chars count="111">
    <char id="32" x="83" y="250" width="5" height="3" xoffset="-2" yoffset="70" xadvance="10" page="0" chnl="15" />
    <char id="33" x="92" y="105" width="11" height="47" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="34" x="198" y="100" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="35" x="151" y="43" width="31" height="32" xoffset="2" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="36" x="154" y="0" width="27" height="40" xoffset="5" yoffset="8" xadvance="33" page="1" chnl="15" />
    <char id="37" x="0" y="115" width="31" height="47" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="38" x="227" y="52" width="27" height="48" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="39" x="235" y="98" width="6" height="14" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="40" x="241" y="0" width="13" height="49" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="105" y="54" width="13" height="49" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="20" y="140" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="43" x="145" y="108" width="18" height="18" xoffset="0" yoffset="23" xadvance="22" page="1" chnl="15" />
    <char id="44" x="243" y="98" width="11" height="12" xoffset="-4" yoffset="43" xadvance="7" page="1" chnl="15" />
    <char id="45" x="133" y="248" width="14" height="5" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="46" x="54" y="106" width="7" height="5" xoffset="-1" yoffset="43" xadvance="6" page="0" chnl="15" />
    <char id="47" x="202" y="0" width="14" height="51" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="48" x="236" y="0" width="17" height="38" xoffset="1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="49" x="241" y="102" width="9" height="37" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="50" x="183" y="0" width="27" height="40" xoffset="-3" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="51" x="0" y="46" width="25" height="39" xoffset="0" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="52" x="0" y="212" width="22" height="42" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="74" y="46" width="25" height="37" xoffset="1" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="54" x="212" y="0" width="22" height="40" xoffset="1" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="55" x="27" y="46" width="19" height="39" xoffset="-2" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="56" x="101" y="45" width="16" height="36" xoffset="1" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="57" x="134" y="0" width="18" height="41" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="58" x="57" y="211" width="8" height="17" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="59" x="239" y="40" width="11" height="25" xoffset="-2" yoffset="29" xadvance="10" page="1" chnl="15" />
    <char id="60" x="115" y="111" width="13" height="19" xoffset="2" yoffset="23" xadvance="17" page="1" chnl="15" />
    <char id="61" x="157" y="246" width="17" height="8" xoffset="2" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="62" x="130" y="108" width="13" height="19" xoffset="3" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="63" x="67" y="203" width="22" height="45" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="64" x="211" y="42" width="26" height="31" xoffset="1" yoffset="15" xadvance="29" page="1" chnl="15" />
    <char id="65" x="165" y="53" width="31" height="48" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="66" x="122" y="153" width="37" height="45" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="67" x="36" y="163" width="29" height="46" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="68" x="202" y="103" width="37" height="46" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="69" x="0" y="164" width="34" height="46" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="70" x="226" y="151" width="24" height="45" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="71" x="161" y="152" width="35" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="72" x="145" y="0" width="33" height="51" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="73" x="105" y="105" width="8" height="47" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="21" height="61" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="26" height="44" xoffset="-1" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="76" x="95" y="154" width="25" height="46" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="77" x="120" y="54" width="43" height="48" xoffset="-5" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="78" x="115" y="105" width="42" height="46" xoffset="-5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="79" x="225" y="199" width="28" height="44" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="80" x="33" y="114" width="31" height="47" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="81" x="78" y="0" width="31" height="52" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="113" y="202" width="42" height="44" xoffset="-5" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="83" x="19" y="63" width="33" height="49" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="84" x="159" y="104" width="41" height="46" xoffset="-14" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="157" y="200" width="33" height="44" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="86" x="54" y="55" width="26" height="49" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="32" height="43" xoffset="-1" yoffset="6" xadvance="29" page="1" chnl="15" />
    <char id="88" x="67" y="155" width="26" height="46" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="180" y="0" width="20" height="51" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="192" y="199" width="31" height="44" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="91" x="124" y="0" width="10" height="52" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="0" y="63" width="17" height="50" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="93" x="111" y="0" width="11" height="52" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="119" y="45" width="30" height="35" xoffset="5" yoffset="15" xadvance="40" page="1" chnl="15" />
    <char id="95" x="57" y="250" width="24" height="4" xoffset="0" yoffset="50" xadvance="25" page="0" chnl="15" />
    <char id="96" x="97" y="250" width="5" height="3" xoffset="-2" yoffset="70" xadvance="52" page="0" chnl="15" />
    <char id="97" x="230" y="75" width="24" height="21" xoffset="-3" yoffset="27" xadvance="18" page="1" chnl="15" />
    <char id="98" x="36" y="211" width="19" height="43" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="70" y="115" width="22" height="20" xoffset="-2" yoffset="28" xadvance="15" page="1" chnl="15" />
    <char id="100" x="198" y="53" width="27" height="48" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="94" y="111" width="19" height="20" xoffset="-1" yoffset="28" xadvance="16" page="1" chnl="15" />
    <char id="102" x="66" y="106" width="24" height="47" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="103" x="198" y="152" width="26" height="45" xoffset="-4" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="104" x="82" y="54" width="21" height="49" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="24" y="212" width="8" height="30" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="106" x="218" y="0" width="21" height="50" xoffset="-7" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="107" x="91" y="203" width="20" height="45" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="23" y="0" width="14" height="55" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="90" y="85" width="28" height="24" xoffset="-2" yoffset="24" xadvance="24" page="1" chnl="15" />
    <char id="110" x="189" y="76" width="20" height="22" xoffset="-1" yoffset="26" xadvance="17" page="1" chnl="15" />
    <char id="111" x="52" y="115" width="16" height="21" xoffset="-3" yoffset="27" xadvance="12" page="1" chnl="15" />
    <char id="112" x="55" y="0" width="21" height="44" xoffset="-2" yoffset="27" xadvance="19" page="1" chnl="15" />
    <char id="113" x="78" y="0" width="20" height="44" xoffset="0" yoffset="28" xadvance="19" page="1" chnl="15" />
    <char id="114" x="211" y="75" width="17" height="22" xoffset="0" yoffset="26" xadvance="13" page="1" chnl="15" />
    <char id="115" x="21" y="87" width="23" height="26" xoffset="-3" yoffset="26" xadvance="17" page="1" chnl="15" />
    <char id="116" x="184" y="42" width="25" height="32" xoffset="-2" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="117" x="147" y="82" width="21" height="24" xoffset="-1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="118" x="170" y="77" width="17" height="23" xoffset="-1" yoffset="25" xadvance="15" page="1" chnl="15" />
    <char id="119" x="46" y="87" width="23" height="26" xoffset="-2" yoffset="24" xadvance="21" page="1" chnl="15" />
    <char id="120" x="71" y="86" width="17" height="26" xoffset="-3" yoffset="24" xadvance="15" page="1" chnl="15" />
    <char id="121" x="28" y="0" width="25" height="44" xoffset="-2" yoffset="26" xadvance="19" page="1" chnl="15" />
    <char id="122" x="0" y="117" width="26" height="21" xoffset="-1" yoffset="27" xadvance="23" page="1" chnl="15" />
    <char id="123" x="39" y="0" width="18" height="53" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="124" x="136" y="0" width="7" height="52" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="125" x="59" y="0" width="17" height="53" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="126" x="113" y="248" width="18" height="5" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="160" x="90" y="250" width="5" height="3" xoffset="-2" yoffset="70" xadvance="10" page="0" chnl="15" />
    <char id="162" x="0" y="87" width="19" height="28" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="169" x="28" y="115" width="22" height="21" xoffset="1" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="174" x="120" y="82" width="25" height="24" xoffset="2" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="176" x="176" y="246" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="215" x="165" y="108" width="17" height="15" xoffset="4" yoffset="24" xadvance="23" page="1" chnl="15" />
    <char id="247" x="0" y="140" width="18" height="13" xoffset="0" yoffset="27" xadvance="18" page="1" chnl="15" />
    <char id="8211" x="227" y="245" width="25" height="5" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="8212" x="186" y="246" width="39" height="5" xoffset="1" yoffset="33" xadvance="41" page="0" chnl="15" />
    <char id="8216" x="57" y="230" width="7" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="226" y="99" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="8220" x="211" y="99" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8221" x="184" y="102" width="12" height="15" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="8226" x="241" y="141" width="9" height="7" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="48" y="46" width="24" height="38" xoffset="-10" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="8722" x="23" y="57" width="16" height="4" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="1017">
    <kerning first="98" second="99" amount="-1" />
    <kerning first="98" second="101" amount="-1" />
    <kerning first="98" second="103" amount="-1" />
    <kerning first="98" second="108" amount="1" />
    <kerning first="98" second="113" amount="-3" />
    <kerning first="98" second="114" amount="-1" />
    <kerning first="98" second="119" amount="1" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="98" second="63" amount="-5" />
    <kerning first="98" second="44" amount="-4" />
    <kerning first="98" second="92" amount="-6" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="67" second="98" amount="3" />
    <kerning first="67" second="99" amount="2" />
    <kerning first="67" second="101" amount="-3" />
    <kerning first="67" second="102" amount="3" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="103" amount="1" />
    <kerning first="67" second="104" amount="4" />
    <kerning first="67" second="73" amount="4" />
    <kerning first="67" second="105" amount="4" />
    <kerning first="67" second="106" amount="4" />
    <kerning first="67" second="107" amount="5" />
    <kerning first="67" second="108" amount="5" />
    <kerning first="67" second="77" amount="-5" />
    <kerning first="67" second="109" amount="4" />
    <kerning first="67" second="110" amount="4" />
    <kerning first="67" second="79" amount="6" />
    <kerning first="67" second="111" amount="6" />
    <kerning first="67" second="112" amount="5" />
    <kerning first="67" second="81" amount="3" />
    <kerning first="67" second="113" amount="1" />
    <kerning first="67" second="114" amount="2" />
    <kerning first="67" second="115" amount="2" />
    <kerning first="67" second="84" amount="7" />
    <kerning first="67" second="116" amount="1" />
    <kerning first="67" second="117" amount="4" />
    <kerning first="67" second="86" amount="3" />
    <kerning first="67" second="118" amount="3" />
    <kerning first="67" second="119" amount="3" />
    <kerning first="67" second="120" amount="4" />
    <kerning first="67" second="89" amount="3" />
    <kerning first="67" second="121" amount="4" />
    <kerning first="67" second="122" amount="1" />
    <kerning first="67" second="58" amount="4" />
    <kerning first="67" second="59" amount="3" />
    <kerning first="67" second="92" amount="1" />
    <kerning first="67" second="34" amount="6" />
    <kerning first="67" second="41" amount="3" />
    <kerning first="67" second="97" amount="3" />
    <kerning first="67" second="125" amount="4" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="103" amount="-2" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="99" second="111" amount="2" />
    <kerning first="99" second="115" amount="2" />
    <kerning first="99" second="119" amount="2" />
    <kerning first="99" second="63" amount="-3" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="68" second="99" amount="-4" />
    <kerning first="68" second="68" amount="-6" />
    <kerning first="68" second="69" amount="-5" />
    <kerning first="68" second="101" amount="-3" />
    <kerning first="68" second="71" amount="-4" />
    <kerning first="68" second="103" amount="-3" />
    <kerning first="68" second="73" amount="2" />
    <kerning first="68" second="105" amount="-1" />
    <kerning first="68" second="74" amount="-5" />
    <kerning first="68" second="77" amount="-7" />
    <kerning first="68" second="78" amount="-5" />
    <kerning first="68" second="80" amount="-7" />
    <kerning first="68" second="113" amount="-3" />
    <kerning first="68" second="82" amount="-5" />
    <kerning first="68" second="114" amount="-2" />
    <kerning first="68" second="83" amount="-2" />
    <kerning first="68" second="115" amount="1" />
    <kerning first="68" second="116" amount="-3" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="122" amount="-4" />
    <kerning first="68" second="63" amount="-3" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="58" amount="-3" />
    <kerning first="68" second="59" amount="-4" />
    <kerning first="68" second="92" amount="-7" />
    <kerning first="68" second="46" amount="-8" />
    <kerning first="68" second="8221" amount="-5" />
    <kerning first="68" second="41" amount="-5" />
    <kerning first="68" second="93" amount="-4" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="97" amount="-3" />
    <kerning first="100" second="98" amount="7" />
    <kerning first="100" second="101" amount="-1" />
    <kerning first="100" second="103" amount="-2" />
    <kerning first="100" second="104" amount="5" />
    <kerning first="100" second="105" amount="1" />
    <kerning first="100" second="106" amount="1" />
    <kerning first="100" second="107" amount="4" />
    <kerning first="100" second="108" amount="5" />
    <kerning first="100" second="113" amount="-3" />
    <kerning first="100" second="122" amount="-4" />
    <kerning first="100" second="8221" amount="4" />
    <kerning first="100" second="34" amount="5" />
    <kerning first="100" second="39" amount="5" />
    <kerning first="100" second="41" amount="5" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="125" amount="5" />
    <kerning first="66" second="98" amount="3" />
    <kerning first="66" second="67" amount="2" />
    <kerning first="66" second="68" amount="-4" />
    <kerning first="66" second="100" amount="-1" />
    <kerning first="66" second="103" amount="-3" />
    <kerning first="66" second="104" amount="4" />
    <kerning first="66" second="73" amount="4" />
    <kerning first="66" second="105" amount="2" />
    <kerning first="66" second="74" amount="-3" />
    <kerning first="66" second="106" amount="1" />
    <kerning first="66" second="75" amount="3" />
    <kerning first="66" second="107" amount="3" />
    <kerning first="66" second="108" amount="2" />
    <kerning first="66" second="77" amount="-7" />
    <kerning first="66" second="109" amount="2" />
    <kerning first="66" second="78" amount="-9" />
    <kerning first="66" second="110" amount="2" />
    <kerning first="66" second="79" amount="3" />
    <kerning first="66" second="111" amount="2" />
    <kerning first="66" second="112" amount="3" />
    <kerning first="66" second="81" amount="3" />
    <kerning first="66" second="113" amount="-3" />
    <kerning first="66" second="114" amount="1" />
    <kerning first="66" second="115" amount="3" />
    <kerning first="66" second="117" amount="2" />
    <kerning first="66" second="86" amount="3" />
    <kerning first="66" second="118" amount="3" />
    <kerning first="66" second="87" amount="3" />
    <kerning first="66" second="119" amount="4" />
    <kerning first="66" second="120" amount="4" />
    <kerning first="66" second="121" amount="2" />
    <kerning first="66" second="90" amount="3" />
    <kerning first="66" second="122" amount="1" />
    <kerning first="66" second="63" amount="-4" />
    <kerning first="66" second="44" amount="-4" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="69" second="98" amount="1" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="100" amount="-4" />
    <kerning first="69" second="101" amount="-3" />
    <kerning first="69" second="71" amount="-3" />
    <kerning first="69" second="103" amount="-4" />
    <kerning first="69" second="73" amount="1" />
    <kerning first="69" second="77" amount="-4" />
    <kerning first="69" second="109" amount="-1" />
    <kerning first="69" second="78" amount="1" />
    <kerning first="69" second="110" amount="-1" />
    <kerning first="69" second="80" amount="-5" />
    <kerning first="69" second="113" amount="-5" />
    <kerning first="69" second="82" amount="-3" />
    <kerning first="69" second="114" amount="-2" />
    <kerning first="69" second="84" amount="5" />
    <kerning first="69" second="116" amount="-3" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="122" amount="-2" />
    <kerning first="69" second="92" amount="-2" />
    <kerning first="69" second="97" amount="-2" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="103" amount="-2" />
    <kerning first="101" second="108" amount="1" />
    <kerning first="101" second="113" amount="-3" />
    <kerning first="101" second="114" amount="-2" />
    <kerning first="101" second="116" amount="-3" />
    <kerning first="101" second="63" amount="-4" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="70" second="98" amount="7" />
    <kerning first="70" second="67" amount="5" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="66" amount="8" />
    <kerning first="70" second="69" amount="4" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="70" amount="5" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="103" amount="-4" />
    <kerning first="70" second="72" amount="3" />
    <kerning first="70" second="104" amount="4" />
    <kerning first="70" second="73" amount="10" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="74" amount="5" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="75" amount="7" />
    <kerning first="70" second="107" amount="4" />
    <kerning first="70" second="76" amount="7" />
    <kerning first="70" second="108" amount="3" />
    <kerning first="70" second="109" amount="-3" />
    <kerning first="70" second="110" amount="-4" />
    <kerning first="70" second="79" amount="7" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="80" amount="4" />
    <kerning first="70" second="112" amount="-4" />
    <kerning first="70" second="81" amount="7" />
    <kerning first="70" second="113" amount="-7" />
    <kerning first="70" second="82" amount="4" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="83" amount="5" />
    <kerning first="70" second="115" amount="-4" />
    <kerning first="70" second="84" amount="13" />
    <kerning first="70" second="116" amount="-5" />
    <kerning first="70" second="85" amount="7" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="70" second="86" amount="10" />
    <kerning first="70" second="118" amount="-4" />
    <kerning first="70" second="87" amount="6" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="88" amount="7" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="89" amount="9" />
    <kerning first="70" second="121" amount="-4" />
    <kerning first="70" second="90" amount="5" />
    <kerning first="70" second="122" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="59" amount="-7" />
    <kerning first="70" second="92" amount="2" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="8221" amount="5" />
    <kerning first="70" second="34" amount="7" />
    <kerning first="70" second="39" amount="6" />
    <kerning first="70" second="41" amount="5" />
    <kerning first="70" second="93" amount="2" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="125" amount="5" />
    <kerning first="102" second="98" amount="9" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="104" amount="8" />
    <kerning first="102" second="105" amount="3" />
    <kerning first="102" second="106" amount="3" />
    <kerning first="102" second="107" amount="7" />
    <kerning first="102" second="108" amount="7" />
    <kerning first="102" second="111" amount="2" />
    <kerning first="102" second="112" amount="4" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="120" amount="3" />
    <kerning first="102" second="121" amount="3" />
    <kerning first="102" second="63" amount="5" />
    <kerning first="102" second="92" amount="5" />
    <kerning first="102" second="8221" amount="7" />
    <kerning first="102" second="34" amount="7" />
    <kerning first="102" second="39" amount="9" />
    <kerning first="102" second="41" amount="6" />
    <kerning first="102" second="125" amount="7" />
    <kerning first="71" second="98" amount="4" />
    <kerning first="71" second="68" amount="-3" />
    <kerning first="71" second="102" amount="1" />
    <kerning first="71" second="104" amount="5" />
    <kerning first="71" second="73" amount="5" />
    <kerning first="71" second="105" amount="4" />
    <kerning first="71" second="106" amount="4" />
    <kerning first="71" second="107" amount="5" />
    <kerning first="71" second="108" amount="5" />
    <kerning first="71" second="77" amount="-7" />
    <kerning first="71" second="109" amount="3" />
    <kerning first="71" second="78" amount="-5" />
    <kerning first="71" second="110" amount="3" />
    <kerning first="71" second="79" amount="2" />
    <kerning first="71" second="111" amount="3" />
    <kerning first="71" second="80" amount="-2" />
    <kerning first="71" second="112" amount="2" />
    <kerning first="71" second="81" amount="5" />
    <kerning first="71" second="113" amount="-3" />
    <kerning first="71" second="114" amount="1" />
    <kerning first="71" second="115" amount="3" />
    <kerning first="71" second="84" amount="3" />
    <kerning first="71" second="85" amount="3" />
    <kerning first="71" second="117" amount="3" />
    <kerning first="71" second="86" amount="7" />
    <kerning first="71" second="118" amount="3" />
    <kerning first="71" second="87" amount="4" />
    <kerning first="71" second="119" amount="4" />
    <kerning first="71" second="88" amount="5" />
    <kerning first="71" second="120" amount="5" />
    <kerning first="71" second="89" amount="5" />
    <kerning first="71" second="121" amount="2" />
    <kerning first="71" second="90" amount="4" />
    <kerning first="71" second="92" amount="1" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="104" amount="-1" />
    <kerning first="103" second="113" amount="-3" />
    <kerning first="103" second="116" amount="-2" />
    <kerning first="103" second="122" amount="-3" />
    <kerning first="103" second="63" amount="-7" />
    <kerning first="103" second="92" amount="-7" />
    <kerning first="72" second="68" amount="-3" />
    <kerning first="72" second="103" amount="-2" />
    <kerning first="72" second="73" amount="2" />
    <kerning first="72" second="105" amount="1" />
    <kerning first="72" second="106" amount="4" />
    <kerning first="72" second="107" amount="2" />
    <kerning first="72" second="108" amount="1" />
    <kerning first="72" second="77" amount="-10" />
    <kerning first="72" second="78" amount="-9" />
    <kerning first="72" second="112" amount="4" />
    <kerning first="72" second="84" amount="7" />
    <kerning first="72" second="86" amount="2" />
    <kerning first="72" second="122" amount="-2" />
    <kerning first="72" second="92" amount="7" />
    <kerning first="104" second="99" amount="-1" />
    <kerning first="104" second="101" amount="-1" />
    <kerning first="104" second="103" amount="-1" />
    <kerning first="104" second="113" amount="-3" />
    <kerning first="104" second="114" amount="-1" />
    <kerning first="104" second="116" amount="-3" />
    <kerning first="104" second="117" amount="-2" />
    <kerning first="104" second="122" amount="-2" />
    <kerning first="104" second="92" amount="-5" />
    <kerning first="73" second="68" amount="-5" />
    <kerning first="73" second="69" amount="-4" />
    <kerning first="73" second="70" amount="-3" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="73" second="72" amount="-1" />
    <kerning first="73" second="74" amount="-1" />
    <kerning first="73" second="108" amount="-1" />
    <kerning first="73" second="77" amount="-5" />
    <kerning first="73" second="78" amount="-6" />
    <kerning first="73" second="80" amount="-3" />
    <kerning first="73" second="84" amount="7" />
    <kerning first="73" second="116" amount="-3" />
    <kerning first="73" second="117" amount="-3" />
    <kerning first="73" second="118" amount="-3" />
    <kerning first="73" second="122" amount="-4" />
    <kerning first="73" second="63" amount="-5" />
    <kerning first="73" second="92" amount="3" />
    <kerning first="73" second="34" amount="-2" />
    <kerning first="73" second="39" amount="-3" />
    <kerning first="73" second="65" amount="-2" />
    <kerning first="105" second="98" amount="2" />
    <kerning first="105" second="100" amount="1" />
    <kerning first="105" second="103" amount="-1" />
    <kerning first="105" second="108" amount="1" />
    <kerning first="105" second="110" amount="1" />
    <kerning first="105" second="112" amount="2" />
    <kerning first="105" second="113" amount="-1" />
    <kerning first="105" second="115" amount="1" />
    <kerning first="105" second="116" amount="-2" />
    <kerning first="105" second="122" amount="-2" />
    <kerning first="105" second="63" amount="-3" />
    <kerning first="105" second="92" amount="-3" />
    <kerning first="105" second="97" amount="1" />
    <kerning first="74" second="98" amount="1" />
    <kerning first="74" second="68" amount="-3" />
    <kerning first="74" second="73" amount="5" />
    <kerning first="74" second="106" amount="4" />
    <kerning first="74" second="80" amount="-4" />
    <kerning first="74" second="112" amount="4" />
    <kerning first="74" second="84" amount="5" />
    <kerning first="74" second="92" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="106" second="106" amount="3" />
    <kerning first="106" second="111" amount="1" />
    <kerning first="106" second="112" amount="3" />
    <kerning first="106" second="113" amount="-2" />
    <kerning first="106" second="63" amount="-4" />
    <kerning first="106" second="92" amount="-4" />
    <kerning first="75" second="98" amount="4" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-3" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="73" amount="6" />
    <kerning first="75" second="75" amount="3" />
    <kerning first="75" second="79" amount="4" />
    <kerning first="75" second="111" amount="2" />
    <kerning first="75" second="81" amount="4" />
    <kerning first="75" second="115" amount="3" />
    <kerning first="75" second="84" amount="8" />
    <kerning first="75" second="117" amount="1" />
    <kerning first="75" second="86" amount="3" />
    <kerning first="75" second="119" amount="2" />
    <kerning first="75" second="120" amount="1" />
    <kerning first="75" second="121" amount="1" />
    <kerning first="75" second="58" amount="3" />
    <kerning first="75" second="92" amount="1" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="63" amount="-3" />
    <kerning first="107" second="92" amount="-3" />
    <kerning first="76" second="98" amount="3" />
    <kerning first="76" second="99" amount="1" />
    <kerning first="76" second="68" amount="-5" />
    <kerning first="76" second="100" amount="1" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="73" amount="3" />
    <kerning first="76" second="77" amount="-4" />
    <kerning first="76" second="109" amount="-1" />
    <kerning first="76" second="78" amount="-3" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="84" amount="2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="122" amount="-2" />
    <kerning first="108" second="98" amount="6" />
    <kerning first="108" second="102" amount="2" />
    <kerning first="108" second="104" amount="5" />
    <kerning first="108" second="105" amount="2" />
    <kerning first="108" second="106" amount="6" />
    <kerning first="108" second="107" amount="4" />
    <kerning first="108" second="108" amount="4" />
    <kerning first="108" second="109" amount="2" />
    <kerning first="108" second="110" amount="2" />
    <kerning first="108" second="111" amount="2" />
    <kerning first="108" second="112" amount="2" />
    <kerning first="108" second="113" amount="-2" />
    <kerning first="108" second="117" amount="1" />
    <kerning first="108" second="119" amount="3" />
    <kerning first="108" second="120" amount="3" />
    <kerning first="108" second="121" amount="2" />
    <kerning first="108" second="44" amount="2" />
    <kerning first="108" second="92" amount="3" />
    <kerning first="108" second="8221" amount="4" />
    <kerning first="108" second="34" amount="5" />
    <kerning first="108" second="39" amount="5" />
    <kerning first="108" second="97" amount="2" />
    <kerning first="108" second="125" amount="7" />
    <kerning first="77" second="68" amount="-5" />
    <kerning first="77" second="73" amount="3" />
    <kerning first="77" second="77" amount="-4" />
    <kerning first="77" second="78" amount="-5" />
    <kerning first="77" second="80" amount="-4" />
    <kerning first="77" second="113" amount="-2" />
    <kerning first="77" second="82" amount="-3" />
    <kerning first="77" second="83" amount="-3" />
    <kerning first="77" second="119" amount="1" />
    <kerning first="77" second="92" amount="-6" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="109" second="103" amount="-1" />
    <kerning first="109" second="113" amount="-3" />
    <kerning first="109" second="114" amount="-1" />
    <kerning first="109" second="116" amount="-3" />
    <kerning first="109" second="122" amount="-2" />
    <kerning first="109" second="63" amount="-6" />
    <kerning first="109" second="92" amount="-7" />
    <kerning first="78" second="68" amount="-4" />
    <kerning first="78" second="71" amount="-2" />
    <kerning first="78" second="73" amount="4" />
    <kerning first="78" second="74" amount="-1" />
    <kerning first="78" second="78" amount="-2" />
    <kerning first="78" second="80" amount="-5" />
    <kerning first="78" second="113" amount="-3" />
    <kerning first="78" second="82" amount="-5" />
    <kerning first="78" second="83" amount="-3" />
    <kerning first="78" second="85" amount="-3" />
    <kerning first="78" second="122" amount="-2" />
    <kerning first="78" second="63" amount="-3" />
    <kerning first="78" second="44" amount="1" />
    <kerning first="110" second="103" amount="-1" />
    <kerning first="110" second="105" amount="-1" />
    <kerning first="110" second="108" amount="2" />
    <kerning first="110" second="111" amount="1" />
    <kerning first="110" second="116" amount="-5" />
    <kerning first="110" second="63" amount="-5" />
    <kerning first="110" second="92" amount="-5" />
    <kerning first="79" second="98" amount="5" />
    <kerning first="79" second="67" amount="3" />
    <kerning first="79" second="68" amount="-2" />
    <kerning first="79" second="102" amount="3" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="104" amount="3" />
    <kerning first="79" second="73" amount="6" />
    <kerning first="79" second="105" amount="6" />
    <kerning first="79" second="106" amount="2" />
    <kerning first="79" second="75" amount="2" />
    <kerning first="79" second="107" amount="4" />
    <kerning first="79" second="108" amount="3" />
    <kerning first="79" second="78" amount="1" />
    <kerning first="79" second="110" amount="3" />
    <kerning first="79" second="79" amount="5" />
    <kerning first="79" second="111" amount="4" />
    <kerning first="79" second="112" amount="3" />
    <kerning first="79" second="81" amount="4" />
    <kerning first="79" second="83" amount="3" />
    <kerning first="79" second="115" amount="4" />
    <kerning first="79" second="84" amount="7" />
    <kerning first="79" second="85" amount="4" />
    <kerning first="79" second="117" amount="3" />
    <kerning first="79" second="86" amount="6" />
    <kerning first="79" second="118" amount="3" />
    <kerning first="79" second="87" amount="3" />
    <kerning first="79" second="119" amount="3" />
    <kerning first="79" second="88" amount="5" />
    <kerning first="79" second="120" amount="3" />
    <kerning first="79" second="89" amount="7" />
    <kerning first="79" second="121" amount="3" />
    <kerning first="79" second="92" amount="6" />
    <kerning first="111" second="108" amount="2" />
    <kerning first="111" second="111" amount="1" />
    <kerning first="111" second="112" amount="2" />
    <kerning first="111" second="113" amount="-3" />
    <kerning first="111" second="115" amount="1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="119" amount="2" />
    <kerning first="111" second="97" amount="1" />
    <kerning first="80" second="98" amount="9" />
    <kerning first="80" second="67" amount="11" />
    <kerning first="80" second="68" amount="3" />
    <kerning first="80" second="66" amount="9" />
    <kerning first="80" second="69" amount="7" />
    <kerning first="80" second="70" amount="9" />
    <kerning first="80" second="102" amount="6" />
    <kerning first="80" second="71" amount="6" />
    <kerning first="80" second="72" amount="9" />
    <kerning first="80" second="104" amount="8" />
    <kerning first="80" second="73" amount="14" />
    <kerning first="80" second="105" amount="6" />
    <kerning first="80" second="74" amount="7" />
    <kerning first="80" second="106" amount="7" />
    <kerning first="80" second="75" amount="9" />
    <kerning first="80" second="107" amount="8" />
    <kerning first="80" second="76" amount="9" />
    <kerning first="80" second="108" amount="7" />
    <kerning first="80" second="77" amount="3" />
    <kerning first="80" second="78" amount="5" />
    <kerning first="80" second="110" amount="3" />
    <kerning first="80" second="79" amount="12" />
    <kerning first="80" second="80" amount="5" />
    <kerning first="80" second="81" amount="9" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="82" amount="6" />
    <kerning first="80" second="83" amount="9" />
    <kerning first="80" second="84" amount="9" />
    <kerning first="80" second="85" amount="9" />
    <kerning first="80" second="117" amount="3" />
    <kerning first="80" second="86" amount="13" />
    <kerning first="80" second="87" amount="10" />
    <kerning first="80" second="88" amount="11" />
    <kerning first="80" second="89" amount="12" />
    <kerning first="80" second="90" amount="10" />
    <kerning first="80" second="63" amount="3" />
    <kerning first="80" second="92" amount="4" />
    <kerning first="80" second="47" amount="6" />
    <kerning first="80" second="8221" amount="4" />
    <kerning first="80" second="34" amount="8" />
    <kerning first="80" second="39" amount="9" />
    <kerning first="80" second="41" amount="6" />
    <kerning first="80" second="124" amount="5" />
    <kerning first="80" second="93" amount="5" />
    <kerning first="80" second="65" amount="6" />
    <kerning first="80" second="125" amount="7" />
    <kerning first="112" second="98" amount="2" />
    <kerning first="112" second="101" amount="-1" />
    <kerning first="112" second="107" amount="3" />
    <kerning first="112" second="111" amount="1" />
    <kerning first="112" second="112" amount="1" />
    <kerning first="112" second="113" amount="-3" />
    <kerning first="112" second="114" amount="-1" />
    <kerning first="112" second="115" amount="2" />
    <kerning first="112" second="116" amount="-3" />
    <kerning first="112" second="119" amount="3" />
    <kerning first="112" second="121" amount="2" />
    <kerning first="112" second="63" amount="-5" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="112" second="92" amount="-5" />
    <kerning first="81" second="98" amount="5" />
    <kerning first="81" second="67" amount="4" />
    <kerning first="81" second="66" amount="5" />
    <kerning first="81" second="70" amount="5" />
    <kerning first="81" second="102" amount="6" />
    <kerning first="81" second="71" amount="1" />
    <kerning first="81" second="72" amount="3" />
    <kerning first="81" second="104" amount="5" />
    <kerning first="81" second="73" amount="5" />
    <kerning first="81" second="105" amount="5" />
    <kerning first="81" second="106" amount="6" />
    <kerning first="81" second="75" amount="3" />
    <kerning first="81" second="107" amount="5" />
    <kerning first="81" second="76" amount="3" />
    <kerning first="81" second="108" amount="6" />
    <kerning first="81" second="78" amount="2" />
    <kerning first="81" second="110" amount="3" />
    <kerning first="81" second="79" amount="4" />
    <kerning first="81" second="111" amount="4" />
    <kerning first="81" second="112" amount="5" />
    <kerning first="81" second="81" amount="4" />
    <kerning first="81" second="114" amount="5" />
    <kerning first="81" second="83" amount="5" />
    <kerning first="81" second="115" amount="3" />
    <kerning first="81" second="84" amount="8" />
    <kerning first="81" second="85" amount="2" />
    <kerning first="81" second="117" amount="3" />
    <kerning first="81" second="86" amount="7" />
    <kerning first="81" second="118" amount="5" />
    <kerning first="81" second="87" amount="5" />
    <kerning first="81" second="119" amount="5" />
    <kerning first="81" second="88" amount="5" />
    <kerning first="81" second="120" amount="5" />
    <kerning first="81" second="89" amount="5" />
    <kerning first="81" second="121" amount="4" />
    <kerning first="81" second="90" amount="3" />
    <kerning first="81" second="44" amount="6" />
    <kerning first="81" second="92" amount="1" />
    <kerning first="81" second="65" amount="3" />
    <kerning first="113" second="103" amount="1" />
    <kerning first="113" second="105" amount="1" />
    <kerning first="113" second="106" amount="4" />
    <kerning first="113" second="111" amount="1" />
    <kerning first="113" second="112" amount="3" />
    <kerning first="113" second="113" amount="-1" />
    <kerning first="113" second="115" amount="3" />
    <kerning first="113" second="119" amount="3" />
    <kerning first="113" second="63" amount="-5" />
    <kerning first="113" second="92" amount="-4" />
    <kerning first="82" second="68" amount="-5" />
    <kerning first="82" second="73" amount="2" />
    <kerning first="82" second="113" amount="-3" />
    <kerning first="82" second="84" amount="3" />
    <kerning first="82" second="116" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="122" amount="-2" />
    <kerning first="114" second="98" amount="4" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="102" amount="3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="104" amount="5" />
    <kerning first="114" second="105" amount="2" />
    <kerning first="114" second="107" amount="3" />
    <kerning first="114" second="108" amount="3" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="110" amount="3" />
    <kerning first="114" second="111" amount="3" />
    <kerning first="114" second="112" amount="3" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="114" amount="2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="119" amount="3" />
    <kerning first="114" second="120" amount="3" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="63" amount="-3" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="92" amount="-3" />
    <kerning first="114" second="52" amount="3" />
    <kerning first="83" second="68" amount="-4" />
    <kerning first="83" second="80" amount="-3" />
    <kerning first="83" second="113" amount="-2" />
    <kerning first="83" second="83" amount="-3" />
    <kerning first="83" second="84" amount="2" />
    <kerning first="83" second="63" amount="-3" />
    <kerning first="83" second="92" amount="-3" />
    <kerning first="115" second="116" amount="-2" />
    <kerning first="115" second="63" amount="-5" />
    <kerning first="84" second="98" amount="5" />
    <kerning first="84" second="67" amount="5" />
    <kerning first="84" second="68" amount="3" />
    <kerning first="84" second="66" amount="5" />
    <kerning first="84" second="69" amount="6" />
    <kerning first="84" second="70" amount="5" />
    <kerning first="84" second="72" amount="4" />
    <kerning first="84" second="73" amount="16" />
    <kerning first="84" second="75" amount="4" />
    <kerning first="84" second="76" amount="4" />
    <kerning first="84" second="79" amount="7" />
    <kerning first="84" second="81" amount="3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="82" amount="3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="83" amount="5" />
    <kerning first="84" second="84" amount="12" />
    <kerning first="84" second="85" amount="5" />
    <kerning first="84" second="86" amount="7" />
    <kerning first="84" second="87" amount="6" />
    <kerning first="84" second="88" amount="6" />
    <kerning first="84" second="89" amount="8" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="90" amount="3" />
    <kerning first="84" second="92" amount="9" />
    <kerning first="84" second="47" amount="5" />
    <kerning first="84" second="8221" amount="10" />
    <kerning first="84" second="34" amount="12" />
    <kerning first="84" second="39" amount="12" />
    <kerning first="84" second="41" amount="9" />
    <kerning first="84" second="93" amount="9" />
    <kerning first="84" second="65" amount="5" />
    <kerning first="84" second="125" amount="14" />
    <kerning first="116" second="98" amount="3" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="104" amount="3" />
    <kerning first="116" second="105" amount="2" />
    <kerning first="116" second="106" amount="1" />
    <kerning first="116" second="107" amount="3" />
    <kerning first="116" second="108" amount="3" />
    <kerning first="116" second="111" amount="3" />
    <kerning first="116" second="112" amount="5" />
    <kerning first="116" second="117" amount="2" />
    <kerning first="116" second="119" amount="3" />
    <kerning first="116" second="120" amount="3" />
    <kerning first="116" second="121" amount="3" />
    <kerning first="116" second="44" amount="4" />
    <kerning first="116" second="58" amount="4" />
    <kerning first="116" second="59" amount="3" />
    <kerning first="116" second="92" amount="5" />
    <kerning first="116" second="47" amount="5" />
    <kerning first="116" second="125" amount="5" />
    <kerning first="85" second="67" amount="-2" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="68" amount="-9" />
    <kerning first="85" second="100" amount="-2" />
    <kerning first="85" second="69" amount="-6" />
    <kerning first="85" second="101" amount="-3" />
    <kerning first="85" second="70" amount="-4" />
    <kerning first="85" second="102" amount="-3" />
    <kerning first="85" second="71" amount="-3" />
    <kerning first="85" second="103" amount="-3" />
    <kerning first="85" second="104" amount="-2" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="107" amount="-2" />
    <kerning first="85" second="76" amount="-3" />
    <kerning first="85" second="77" amount="-5" />
    <kerning first="85" second="109" amount="-2" />
    <kerning first="85" second="78" amount="-3" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="79" amount="-3" />
    <kerning first="85" second="80" amount="-8" />
    <kerning first="85" second="81" amount="-4" />
    <kerning first="85" second="113" amount="-4" />
    <kerning first="85" second="82" amount="-7" />
    <kerning first="85" second="114" amount="-2" />
    <kerning first="85" second="83" amount="-3" />
    <kerning first="85" second="115" amount="-3" />
    <kerning first="85" second="116" amount="-5" />
    <kerning first="85" second="117" amount="-2" />
    <kerning first="85" second="118" amount="-3" />
    <kerning first="85" second="120" amount="-3" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="90" amount="-4" />
    <kerning first="85" second="122" amount="-5" />
    <kerning first="85" second="34" amount="-4" />
    <kerning first="85" second="39" amount="-2" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="117" second="113" amount="-3" />
    <kerning first="117" second="114" amount="-2" />
    <kerning first="117" second="116" amount="-3" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="122" amount="-3" />
    <kerning first="117" second="63" amount="-6" />
    <kerning first="117" second="92" amount="-5" />
    <kerning first="117" second="33" amount="-3" />
    <kerning first="86" second="98" amount="5" />
    <kerning first="86" second="70" amount="3" />
    <kerning first="86" second="72" amount="5" />
    <kerning first="86" second="104" amount="5" />
    <kerning first="86" second="73" amount="8" />
    <kerning first="86" second="105" amount="4" />
    <kerning first="86" second="106" amount="3" />
    <kerning first="86" second="75" amount="3" />
    <kerning first="86" second="107" amount="5" />
    <kerning first="86" second="76" amount="5" />
    <kerning first="86" second="108" amount="5" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="110" amount="2" />
    <kerning first="86" second="79" amount="4" />
    <kerning first="86" second="111" amount="3" />
    <kerning first="86" second="81" amount="3" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="83" amount="3" />
    <kerning first="86" second="84" amount="7" />
    <kerning first="86" second="85" amount="5" />
    <kerning first="86" second="86" amount="7" />
    <kerning first="86" second="118" amount="2" />
    <kerning first="86" second="87" amount="3" />
    <kerning first="86" second="119" amount="3" />
    <kerning first="86" second="88" amount="5" />
    <kerning first="86" second="120" amount="5" />
    <kerning first="86" second="89" amount="8" />
    <kerning first="86" second="90" amount="5" />
    <kerning first="86" second="92" amount="3" />
    <kerning first="86" second="8221" amount="4" />
    <kerning first="86" second="34" amount="5" />
    <kerning first="86" second="39" amount="4" />
    <kerning first="86" second="41" amount="5" />
    <kerning first="118" second="98" amount="4" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="118" second="104" amount="3" />
    <kerning first="118" second="105" amount="1" />
    <kerning first="118" second="106" amount="3" />
    <kerning first="118" second="107" amount="3" />
    <kerning first="118" second="108" amount="3" />
    <kerning first="118" second="109" amount="2" />
    <kerning first="118" second="110" amount="2" />
    <kerning first="118" second="111" amount="3" />
    <kerning first="118" second="112" amount="3" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="114" amount="2" />
    <kerning first="118" second="115" amount="3" />
    <kerning first="118" second="117" amount="3" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="119" amount="4" />
    <kerning first="118" second="120" amount="3" />
    <kerning first="118" second="121" amount="3" />
    <kerning first="118" second="63" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="92" amount="-5" />
    <kerning first="87" second="98" amount="5" />
    <kerning first="87" second="102" amount="2" />
    <kerning first="87" second="72" amount="3" />
    <kerning first="87" second="104" amount="5" />
    <kerning first="87" second="73" amount="8" />
    <kerning first="87" second="105" amount="3" />
    <kerning first="87" second="106" amount="3" />
    <kerning first="87" second="107" amount="4" />
    <kerning first="87" second="76" amount="3" />
    <kerning first="87" second="108" amount="3" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="79" amount="5" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="81" amount="1" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="83" amount="4" />
    <kerning first="87" second="84" amount="5" />
    <kerning first="87" second="85" amount="3" />
    <kerning first="87" second="86" amount="7" />
    <kerning first="87" second="87" amount="3" />
    <kerning first="87" second="119" amount="3" />
    <kerning first="87" second="88" amount="5" />
    <kerning first="87" second="89" amount="7" />
    <kerning first="87" second="90" amount="4" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="87" second="8221" amount="4" />
    <kerning first="87" second="34" amount="3" />
    <kerning first="87" second="39" amount="3" />
    <kerning first="87" second="41" amount="3" />
    <kerning first="87" second="125" amount="3" />
    <kerning first="119" second="98" amount="2" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="104" amount="2" />
    <kerning first="119" second="105" amount="1" />
    <kerning first="119" second="107" amount="1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="119" second="113" amount="-3" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="119" second="116" amount="-3" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="63" amount="-7" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="92" amount="-6" />
    <kerning first="119" second="41" amount="-3" />
    <kerning first="88" second="101" amount="2" />
    <kerning first="88" second="73" amount="2" />
    <kerning first="88" second="107" amount="5" />
    <kerning first="88" second="111" amount="3" />
    <kerning first="88" second="80" amount="-3" />
    <kerning first="88" second="89" amount="3" />
    <kerning first="88" second="92" amount="-3" />
    <kerning first="88" second="97" amount="4" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="116" amount="-2" />
    <kerning first="120" second="122" amount="-3" />
    <kerning first="120" second="63" amount="-6" />
    <kerning first="120" second="92" amount="-6" />
    <kerning first="89" second="98" amount="5" />
    <kerning first="89" second="67" amount="2" />
    <kerning first="89" second="66" amount="5" />
    <kerning first="89" second="69" amount="3" />
    <kerning first="89" second="70" amount="4" />
    <kerning first="89" second="102" amount="1" />
    <kerning first="89" second="72" amount="3" />
    <kerning first="89" second="104" amount="4" />
    <kerning first="89" second="73" amount="7" />
    <kerning first="89" second="105" amount="4" />
    <kerning first="89" second="106" amount="4" />
    <kerning first="89" second="75" amount="4" />
    <kerning first="89" second="107" amount="5" />
    <kerning first="89" second="76" amount="3" />
    <kerning first="89" second="108" amount="4" />
    <kerning first="89" second="79" amount="5" />
    <kerning first="89" second="111" amount="3" />
    <kerning first="89" second="112" amount="3" />
    <kerning first="89" second="81" amount="4" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="83" amount="5" />
    <kerning first="89" second="115" amount="4" />
    <kerning first="89" second="84" amount="12" />
    <kerning first="89" second="85" amount="4" />
    <kerning first="89" second="86" amount="7" />
    <kerning first="89" second="87" amount="5" />
    <kerning first="89" second="119" amount="3" />
    <kerning first="89" second="88" amount="5" />
    <kerning first="89" second="120" amount="4" />
    <kerning first="89" second="89" amount="7" />
    <kerning first="89" second="121" amount="3" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="89" second="8221" amount="4" />
    <kerning first="89" second="34" amount="5" />
    <kerning first="89" second="39" amount="5" />
    <kerning first="89" second="41" amount="6" />
    <kerning first="89" second="125" amount="5" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="116" amount="-4" />
    <kerning first="121" second="122" amount="-3" />
    <kerning first="121" second="63" amount="-5" />
    <kerning first="121" second="92" amount="-6" />
    <kerning first="90" second="99" amount="-3" />
    <kerning first="90" second="68" amount="-3" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="103" amount="-5" />
    <kerning first="90" second="73" amount="3" />
    <kerning first="90" second="113" amount="-9" />
    <kerning first="90" second="84" amount="6" />
    <kerning first="90" second="89" amount="2" />
    <kerning first="90" second="122" amount="-5" />
    <kerning first="122" second="122" amount="-3" />
    <kerning first="122" second="63" amount="-6" />
    <kerning first="122" second="44" amount="-1" />
    <kerning first="122" second="92" amount="-7" />
    <kerning first="34" second="98" amount="5" />
    <kerning first="34" second="66" amount="4" />
    <kerning first="34" second="104" amount="5" />
    <kerning first="34" second="73" amount="5" />
    <kerning first="34" second="107" amount="5" />
    <kerning first="34" second="76" amount="4" />
    <kerning first="34" second="108" amount="5" />
    <kerning first="34" second="82" amount="5" />
    <kerning first="34" second="83" amount="3" />
    <kerning first="34" second="84" amount="15" />
    <kerning first="34" second="86" amount="7" />
    <kerning first="34" second="87" amount="4" />
    <kerning first="34" second="88" amount="6" />
    <kerning first="34" second="89" amount="7" />
    <kerning first="34" second="39" amount="-3" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="39" second="98" amount="3" />
    <kerning first="39" second="104" amount="3" />
    <kerning first="39" second="107" amount="1" />
    <kerning first="39" second="108" amount="1" />
    <kerning first="39" second="82" amount="6" />
    <kerning first="39" second="84" amount="14" />
    <kerning first="39" second="86" amount="5" />
    <kerning first="39" second="89" amount="5" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="40" second="104" amount="5" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="49" second="53" amount="-6" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="56" amount="-2" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="48" second="53" amount="-5" />
    <kerning first="50" second="49" amount="-6" />
    <kerning first="50" second="48" amount="-3" />
    <kerning first="50" second="50" amount="-2" />
    <kerning first="50" second="51" amount="-4" />
    <kerning first="50" second="52" amount="-4" />
    <kerning first="50" second="53" amount="-7" />
    <kerning first="50" second="54" amount="-4" />
    <kerning first="50" second="55" amount="-3" />
    <kerning first="50" second="56" amount="-5" />
    <kerning first="50" second="57" amount="-7" />
    <kerning first="51" second="49" amount="-4" />
    <kerning first="51" second="53" amount="-4" />
    <kerning first="51" second="55" amount="-3" />
    <kerning first="51" second="57" amount="-5" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="52" second="53" amount="-3" />
    <kerning first="52" second="57" amount="-2" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="53" amount="-6" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="54" second="53" amount="-5" />
    <kerning first="54" second="54" amount="1" />
    <kerning first="54" second="55" amount="-4" />
    <kerning first="54" second="57" amount="-3" />
    <kerning first="55" second="53" amount="-4" />
    <kerning first="55" second="55" amount="3" />
    <kerning first="56" second="53" amount="-4" />
    <kerning first="57" second="53" amount="-5" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="68" amount="-5" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="69" amount="-6" />
    <kerning first="65" second="101" amount="-2" />
    <kerning first="65" second="103" amount="-2" />
    <kerning first="65" second="72" amount="-1" />
    <kerning first="65" second="74" amount="-2" />
    <kerning first="65" second="77" amount="-7" />
    <kerning first="65" second="78" amount="-7" />
    <kerning first="65" second="80" amount="-7" />
    <kerning first="65" second="113" amount="-4" />
    <kerning first="65" second="82" amount="-4" />
    <kerning first="65" second="114" amount="-1" />
    <kerning first="65" second="83" amount="-3" />
    <kerning first="65" second="84" amount="3" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="90" amount="-3" />
    <kerning first="65" second="122" amount="-4" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="92" amount="-6" />
    <kerning first="65" second="46" amount="-2" />
    <kerning first="65" second="8221" amount="-2" />
    <kerning first="97" second="68" amount="-6" />
    <kerning first="97" second="102" amount="-1" />
    <kerning first="97" second="105" amount="-1" />
    <kerning first="97" second="113" amount="-2" />
    <kerning first="97" second="114" amount="-1" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="122" amount="-1" />
    <kerning first="97" second="63" amount="-3" />
    <kerning first="97" second="92" amount="-5" />
  </kernings>
</font>
